<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <style>
                /* Links all share these styles */
                .link {
                  display: inline-block;
                  padding: 1em;
                  border: 3px solid #000;
                  color: #000;
                  border-radius: 0.5em;
                  text-decoration: none;
                }
                
                /* links with the selected class use these styles */
                .link.selected {
                  background-color: #000;
                  color: #fff;
                }
        </style>
              
      <!-- A container with some links -->
      <div class="container">
            <a class="link" href="#">Option 1</a>
            <a class="link" href="#">Option 2</a>
            <a class="link" href="#">Option 3</a>
          </div>
    
          
        <script>
                // Use these when you need to select things with parameters beyond id names
                
                // document.querySelector()
                // document.querySelectorAll('.container > a.link')     
                
                // Use QuerySelector all to get all .link
                const links = document.querySelectorAll('.link');
                
                // This is a NodeList
                console.log(links);
                
                // Loop through all of the items in the node list with forEach
                links.forEach(function(link) {
                  // Add a click event to each link
                  link.onclick = function(e) {
                    // When a link is clicked loop through all of the links and 
                    // remove the class selected
                    links.forEach(function(link) { link.classList.remove('selected') });
                    // Add the selected class to the link that was clicked
                    this.classList.add('selected');
                  }
                });
            </script>
</body>
</html>